{
  "name": "pre-entrega3-tassoni",
  "version": "1.0.0",
  "description": "Tercera pre-entrega Desarrollo web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto Tassoni",
  "license": "ISC"
}
